---
- name: install apache
  hosts: 164.90.190.176
  tasks: 
    - name: install apache2
      apt: 
        name: apache2
        update_cache: yes
        cache_valid_time: 3600
        state: latest
      register: apache_status
    - debug: msg={{apache_status}}	

    - name: start apache2
      service:
        name: apache2
        state: restarted

- name: configure the html page
  hosts: 164.90.190.176
  vars_files: 
    - ansible-vars
  tasks:
    - name: configure  apache2
      copy:
        src: default-site.html
        dest: /var/www/html/index.html
      

    
